proto/common/cli_proto/Group.proto

syntax="proto3";
package eos.console;

message GroupProto {

  message LsProto {
    uint64 outdepth       = 1; // [-g]
    bool outhost          = 2; // [-b]
    enum OutFormat {
      NONE                  = 0; //
      MONITORING            = 1; // [-m]
      LONG                  = 2; // [-l]
      IOGROUP               = 3; // [--io]
      IOFS                  = 4; // [--IO]
    }
    OutFormat outformat   = 3 // 
    string selection      = 4; // [<groups>]
    // bool silent = 5;
  }

  message RmProto {
    string group = 1;
  }

  message SetProto {
    string group = 1;
    bool group_state = 2;
  }

}
